/* General */

body {
    padding: 0;
    margin: 0;
    background-color: @body_color;
}

button,
input,
a,
textarea:focus {
    outline: none;
}

button {
    &:focus {
        outline: none;
    }
}

/*FONTS*/
@font-face {
    font-family: 'Impact';
    src: url('fonts/Impact.eot');
    src: url('fonts/Impact.eot?#iefix') format('embedded-opentype'),
        url('fonts/Impact.woff') format('woff'),
        url('fonts/Impact.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Mont-ExtraLightDEMO';
    src: url('fonts/Mont-ExtraLightDEMO.eot');
    src: url('fonts/Mont-ExtraLightDEMO.eot?#iefix') format('embedded-opentype'),
        url('fonts/Mont-ExtraLightDEMO.woff') format('woff'),
        url('fonts/Mont-ExtraLightDEMO.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'OnePlusOne 2015';
    src: url('fonts/OnePlusOne2015-Regular.eot');
    src: url('fonts/OnePlusOne2015-Regular.eot?#iefix') format('embedded-opentype'),
        url('fonts/OnePlusOne2015-Regular.woff') format('woff'),
        url('fonts/OnePlusOne2015-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.MontExtraLight {
    font-family: 'Mont-ExtraLightDEMO', sans-serif;
}

.OnePlusOne {
    font-family: 'OnePlusOne 2015', sans-serif;
}

.impact {
    font-family: 'Impact', sans-serif;
}

/*COLORS*/
@body_color: #F9F9F9;
@main_color: #FABF99;
@text_dark: #FCFCFC;
@text_light: #707070;
@section_bkg: #F3F3F3;
@section_bkg2: #20202C;


/*NAVBAR*/

.fixed {
    position: fixed;
}

.nav_width {
    width: 100%;
}

.header {
    width: 100%;
    z-index: 2000;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;

    .navbar {
        padding: 30px 0 0 0;

        .navbar-brand {
            width: 64px;
            height: auto;
            margin-left: 5px;
        }

        .navbar-nav {

            .nav-link {
                color: @section_bkg;
                font-size: 11px;
                text-transform: uppercase;
                .MontExtraLight;

                &:last-child {
                    margin-right: 0;
                }


                letter-spacing: 2px;
                transition: 0.7s;

                &:hover {
                    color: @main_color;
                }
            }

            a {
                margin: 0 10px;
                padding: 3px;
                position: relative;

                &::before {
                    content: '';
                    background-color: @main_color;
                    height: 0.5px;
                    width: 0;
                    position: absolute;
                    bottom: 0;
                    transition: 0.5s;
                }

                &:hover::before {
                    width: 92%;
                }
            }

        }
    }


}

.active {
    opacity: 1;
    background-color: rgba(32, 32, 44, 0.95);
    -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    -ms-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    -o-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    transition: 0.5s;
}

.active .navbar {
    padding: 15px 0 15px 0;
    img {
        width: 54px;
    }
}

/*SLIDE SHOW */
@import url(css/style2.css);
#container {
    #slides {
        img {
            filter: brightness(40%);
        }

        .slide {
            .shaurma {
                position: relative;

                .title {
                    position: absolute;
                    top: calc(31% + 0.03em);
                    left: 15%;
                    z-index: 2;
                    font-size: 90px;
                    color: @text_dark;
                    text-transform: capitalize;
                    overflow: hidden;
                    .impact;
                    line-height: 200px;
                }

                .title-top {
                    position: absolute;
                    left: 14%;
                    top: 36%;
                    font-size: 15px;
                    margin-left: 10px;
                    letter-spacing: 3px;
                    text-transform: uppercase;
                    .MontExtraLight;
                    color: @main_color;
                    overflow: hidden;
                }

                .title-bottom {
                    position: absolute;
                    bottom: calc(30% - 0.01em);
                    left: calc(14% + 0.06em);
                    z-index: 2;
                    text-transform: uppercase;
                    font-size: 90px;
                    color: @text_dark;
                    overflow: hidden;
                    .impact;
                    line-height: 180px;

                    .ump {
                        color: @main_color;
                        .impact;
                        font-size: 115px;
                        line-height: 200px;
                    }
                }
            }
        }
    }
}
/*TITLE*/
.title_top {
    padding-top: 40px;
    padding-bottom: 40px;
    h1{
        margin: 0;
        position: relative;
        font-size: 28px;
        letter-spacing: 20px;
        text-transform: uppercase;
        .OnePlusOne;
        color: @text_light;
        margin-bottom: 10px;
        text-align: center;
        &::before{
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            height: 2px;
            width: 100%;
            background-color: @main_color;
        }
    }

}

/* HOME SECTION*/
.home-section {
    height: 760px;
    position: relative;

    .slide_btn {
        position: absolute;
        display: inline-block;
        bottom: 90px;
        right: 0;
        z-index: 1000;
        font-size: 20px;

        span {
            color: @section_bkg;
        }

        .next {
            &::before {
                content: '';
                position: absolute;
                width: 15px;
                height: 15px;
                border: 1.5px solid @section_bkg;
                border-top: none;
                border-left: none;
                transform: translate(-100%, -50%) rotate(-45deg);
                transition: 0.2s;

            }

            span {
                overflow: hidden;
                position: relative;

                &::after {
                    content: '';
                    width: 0px;
                    height: 1.5px;
                    position: absolute;
                    transition: 0.2s;
                    left: 0;
                    right: 0;
                    transform: translate(0%, -50%);
                }

            }

            &:hover {
                &::before {
                    border-color: @main_color;
                    transform: translate(92%, -50%) rotate(-45deg);
                }

                span {
                    &::after {
                        width: 30px;
                        background-color: @main_color;
                        left: 100%;
                    }
                }

            }
        }

        .prev {
            &::before {
                content: '';
                position: absolute;
                width: 15px;
                height: 15px;
                border: 1.5px solid @section_bkg;
                border-bottom: none;
                border-right: none;
                transform: translate(0%, -50%) rotate(-45deg);
                transition: 0.2s;

            }

            span {
                overflow: hidden;
                position: relative;

                &::after {
                    content: '';
                    width: 0px;
                    height: 1.5px;
                    position: absolute;
                    transition: 0.2s;
                    left: 0;
                    right: 0;
                    transform: translate(-92%, -50%);
                }

            }

            &:hover {
                &::before {
                    border-color: @main_color;
                    transform: translate(-180%, -50%) rotate(-45deg);
                }

                span {
                    &::after {
                        width: 30px;
                        background-color: @main_color;
                        right: 100%;
                    }
                }

            }

        }
    }
    .follow_us {
        position: absolute;
        top: 0;
        left: calc(-2% - 0.1em);
        z-index: 10;
        height: 790px;

        .social-title {
            position: relative;
            top: 200px;
            transform: rotate(90deg);
        }

        h3 {
            text-transform: uppercase;
            color: @section_bkg;
            font-size: 11px;
            letter-spacing: 3px;
            .MontExtraLight;

            &::before {
                content: '';
                height: 0.5px;
                width: 175px;
                background-color: @main_color;
                display: block;
                align-content: center;
                position: absolute;
                top: 50%;
                left: 155px;
            }
        }

        .social {
            position: relative;
            top: 57%;

            svg {
                fill: @section_bkg;
                width: 20px;
                height: auto;
                transform: scale(1);
                transition: 0.2s;

                &:hover {
                    fill: @main_color;
                    transform: scale(1.3);
                }

            }

            ul {
                list-style: none;
                padding: 0;
                margin: 0;
                text-align: center;

                li {
                    padding-bottom: 18px;
                }
            }
        }
    }
}
    
/* ABOUT SECTION*/
.about {
    position: relative;
    height: 100%;
    background-color: @section_bkg;
    .vardan {
        padding-top: 100px;
        position: relative;
        padding-left: 35px;
}
    .custom_bkg {
	    position: absolute;
        background-color: @body_color;
        top: 0;
        bottom: 0;
        left: 0;
        background-size: cover;
        display: block;
        right: calc(50% + 252px);
        z-index: 0;
}
    .burger {
        margin-top: 333px;
        position: relative;
        z-index: 100;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px 60px;
        background-color: @section_bkg;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, .3);

        h3 {
            .OnePlusOne;
            font-size: 35px;
            margin: 0;
        }

        span {
            color: @main_color;
            text-transform: uppercase;
        }
    }

    .sandwich {

        h2 {
            .impact;
            font-size: 80px;
            color: @text_light;
        }

        h3 {
            text-transform: uppercase;
            font-size: 25px;
            padding-bottom: 10px;
            color: @text_light;
            .OnePlusOne;
        }

        p {
            .OnePlusOne;
            color: @text_light;
        }
    }

    .btn {
        //width: 270px;
        border: 1.2px solid @main_color;
        position: relative;
        margin-top: 30px;
        z-index: 10;
        border-radius: 0;
        color: #fff;
        text-transform: uppercase;
        text-decoration: none;
        overflow: hidden;
        cursor: pointer;
        padding: 10px 40px;
        margin-bottom: 125px;

        span {
            letter-spacing: 8px;
            color: @main_color;
            font-size: 15px;
            transition: 0.5s all ease;
            .OnePlusOne;
	
        }

        &::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: @main_color;
            z-index: -1;
            transition: 0.5s all ease;
        }

        &::before {
            width: 100%;
            height: 0;
            transform: translate(-50%, -50%) rotate(45deg);
        }

        &:hover::before {
            height: 600%;
        }

        &:hover span {
            color: @text_light;
        }
    }
}

/*PROJECT SECTION*/
.project {
    position: relative;
    padding-top: 130px;
    .tablet_title {
	display: none;
        text-align: center;
        h3{
            .OnePlusOne;
            font-size: 35px;
        }
        span{
            color: @main_color;
            text-transform: uppercase;
        }
        
}
    .photo {

        img {
            width: 100%;
            height: 100%;
            box-shadow: 0 0px 40px 0 rgba(0,0,0,.6);
        }
    }

    .slide_btn {
        display: inline-block;
        font-size: 20px;
        padding-top: 30px;

        span {
            color: @text_light;
        }

        .next {
            &::before {
                content: '';
                position: absolute;
                width: 15px;
                height: 15px;
                border: 1.5px solid @text_light;
                border-top: none;
                border-left: none;
                transform: translate(-100%, -50%) rotate(-45deg);
                transition: 0.2s;

            }

            span {
                overflow: hidden;
                position: relative;

                &::after {
                    content: '';
                    width: 0px;
                    height: 1.5px;
                    position: absolute;
                    transition: 0.2s;
                    left: 0;
                    right: 0;
                    transform: translate(0%, -50%);
                }

            }

            &:hover {
                &::before {
                    border-color: @main_color;
                    transform: translate(92%, -50%) rotate(-45deg);
                }

                span {
                    &::after {
                        width: 30px;
                        background-color: @main_color;
                        left: 100%;
                    }
                }

            }
        }

        .prev {
            &::before {
                content: '';
                position: absolute;
                width: 15px;
                height: 15px;
                border: 1.5px solid @text_light;
                border-bottom: none;
                border-right: none;
                transform: translate(0%, -50%) rotate(-45deg);
                transition: 0.2s;

            }

            span {
                overflow: hidden;
                position: relative;

                &::after {
                    content: '';
                    width: 0px;
                    height: 1.5px;
                    position: absolute;
                    transition: 0.2s;
                    left: 0;
                    right: 0;
                    transform: translate(-92%, -50%);
                }

            }

            &:hover {
                &::before {
                    border-color: @main_color;
                    transform: translate(-180%, -50%) rotate(-45deg);
                }

                span {
                    &::after {
                        width: 30px;
                        background-color: @main_color;
                        right: 100%;
                    }
                }

            }

        }
    }

    .burger {
        //margin-top: 233px;
        
        background-color: @section_bkg;
        margin-top: 198px;
        text-align: center;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, .3);

        h3 {
            .OnePlusOne;
            font-size: 35px;
            margin: 0;
            padding: 30px 60px;
        }

        span {
            color: @main_color;
            text-transform: uppercase;
        }
    }
}

/*SERVICE SECTION*/
.service {
    position: relative;
    background-color: @section_bkg2;
    height: 100%;
    .custom_bkg {
	    position: absolute;
        background-color: @body_color;
        top: 0;
        bottom: 0;
        right: 0;
        background-size: cover;
        display: block;
        left: calc(50% + 252px);
        z-index: 0;
}


        .col-md-3 {
            h4 {
                text-transform: uppercase;
                .MontExtraLight;
                color: @main_color;
                text-align: center;
                padding-top: 150px;
                color: @text_light;
            }

            svg {
                display: block;
                margin: 0 auto;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                fill: @text_light;
                stroke: @text_light;
            }
        }
.service_logo {
	padding-top: 150px;
    padding-bottom: 150px;
}
        .design {
            height: 220px;
            width: 100%;
            position: relative;
            transition: 0.5s;
            cursor: pointer;

            &::before {
                content: '';
                display: block;
                width: 2px;
                top: 0;
                right: -15px;
                position: absolute;
                background-color: @text_light;
                height: 215px;
            }

            &:hover {
                background-color: @text_light;

                h4 {
                    color: @main_color;
                }

                svg {
                    fill: @main_color;
                    stroke: @main_color;
                }
            }
        }

        .web {
            height: 220px;
            width: 100%;
            position: relative;
            cursor: pointer;
            transition: 0.5s;

            &:hover {
                background-color: @text_light;

                h4 {
                    color: @main_color;
                }

                svg {
                    fill: @main_color;
                    stroke: @main_color;
                }
            }

        }

        .graphic {
            height: 220px;
            width: 100%;
            position: relative;
            margin-top: 28px;
            cursor: pointer;
            transition: 0.5s;

            &::after {
                content: '';
                display: block;
                background-color: @text_light;
                width: 310px;
                height: 2px;
                top: -14px;
                left: 0;
                position: absolute;
            }

            &::before {
                content: '';
                display: block;
                background-color: @text_light;
                width: 2px;
                height: 215px;
                position: absolute;
                right: -15px;
                bottom: 0;
            }

            &:hover {
                background-color: @text_light;

                h4 {
                    color: @main_color;
                }

                svg {
                    fill: @main_color;
                    stroke: @main_color;
                }
            }

        }

        .branding {
            height: 220px;
            width: 100%;
            padding: 10px;
            position: relative;
            margin-top: 28px;
            cursor: pointer;
            transition: 0.5s;

            &::before {
                content: '';
                width: 310px;
                height: 2px;
                background-color: @text_light;
                position: absolute;
                top: -14px;
                right: 0;
            }

            &:hover {
                background-color: @text_light;

                h4 {
                    color: @main_color;
                }

                svg {
                    fill: @main_color;
                    stroke: @main_color;
                }
            }
        }

}

/*TEAM SECTION*/
.team {
    position: relative;
    background-color: @section_bkg;
    height: 100%;
    padding-bottom: 100px;
    .top_bkg {
	    position: absolute;
        background-color: @body_color;
        top: 0;
        width: 100%;
        height: 270px;
        right: 0;
        background-size: cover;
        display: block;
        left: 0;
        z-index: 0;
}

    .burger {
        margin-top: 208px;
        position: relative;
        z-index: 110;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px 60px;
        background-color: @section_bkg;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, .3);
        h3 {
            .OnePlusOne;
            font-size: 35px;
        }

        span {
            color: @main_color;
            text-transform: uppercase;
        }
    }

    .line {
        position: absolute;
        right: 0;
        background-color: @main_color;
        height: 2px;
        background-size: cover;
        width: 100%;
        z-index: 90;
        top: 260px;

    }

    .photo_bl {
        padding-top: 165px;
        position: relative;

        .photo {
            position: relative;
            height: 100%;
            width: 100%;
            overflow: hidden;

            &:hover {
                .over-color {
                    opacity: 0.7;
                }

                .name {
                    h3 {
                        top: 45%;
                    }

                    hr {
                        width: 280px;
                    }

                    h4 {
                        top: 54%;
                    }
                }
            }

            .over-color {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                background-color: black;
                opacity: 0;
                transition: 0.5s;
                cursor: pointer;
            }

            .name {
                text-align: center;

                h3 {
                    text-transform: uppercase;
                    color: @text_dark;
                    .MontExtraLight;
                    font-size: 20px;
                    position: absolute;
                    top: -45%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    transition: 0.5s;
                }

                hr {
                    background-color: @main_color;
                    height: 1px;
                    width: 0px;
                    position: absolute;
                    top: 45%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    transition: 0.4s;
                }

                h4 {
                    .MontExtraLight;
                    color: @text_dark;
                    font-size: 18px;
                    position: absolute;
                    top: 153%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    transition: 0.5s;
                }
            }

        }

    }

    img {
        width: 100%;
        height: 100%;
    }

    .col-md-4 {
        margin-bottom: 20px;
    }
}

/*PORTFOLIO SECTION*/
.portfolio {
    position: relative;
    height: 100%;
    padding-bottom: 100px;
    background-color: @section_bkg2;
    .custom_bkg {
	 position: absolute;
        background-color: @body_color;
        top: 0;
        bottom: 0;
        left: 0;
        background-size: cover;
        display: block;
        right: calc(50% + 252px);
        z-index: 0;
}
    .projects-holder {
        .mix {
            display: none;
        }
    }
    .portfolio_menu {
        ul {
            padding: 0;
            margin-top: 30px;
            text-align: center;
            margin-left: 40px;

            li {
                display: inline-block;
                margin-right: 25px;
                transition: 0.5s;

                &:hover {
                    transform: scale(1.2);
                }

                span {
                    font-size: 16px;
                    .MontExtraLight;
                    text-transform: uppercase;
                    color: @text_dark;
                    text-decoration: none;
                    transition: 0.5s;
                    cursor: pointer;

                    &:hover {
                        color: @main_color;

                    }
                }
            }
        }
    }
    img {
        width: 100%;
        height: 100%;
    }
    .photo {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;

        &:hover {
            .over-color {
                opacity: 0.7;
            }

            .name {
                h3 {
                    transform: scale(1, 1);
                }

                h4 {
                    transform: scale(1, 1);
                }

                hr {
                    width: 280px;

                }
            }
        }
        .over-color {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            background-color: @section_bkg2;
            opacity: 0;
            transition: 0.5s;
            cursor: pointer;
        }
        .name {
            text-align: center;
            padding-top: 40%;

            h3 {
                text-transform: uppercase;
                color: @text_dark;
                .MontExtraLight;
                font-size: 22px;
                transform: scale(3, 3);
                width: 100%;
                transition: 0.5s;
                margin-bottom: 2px;
            }

            hr {
                background-color: @main_color;
                height: .5px;
                width: 0px;
                transition: 1s;
                margin-top: 0;
                margin-bottom: 0;
            }

            h4 {
                .MontExtraLight;
                color: @text_dark;
                font-size: 16px;
                transition: 0.5s;
                transform: scale(3, 3);
            }
        }
    }
    .col-md-4 {
        margin-bottom: 15px;
        padding-left: 7.5px;
        padding-right: 7.5px;
    }
    .photo_bl {
        margin-top: 30px;
    }
}

/*PARTNERS SECTION*/
.partners {
    position: relative;
    background-color: @section_bkg;
    .top_bkg {
	    position: absolute;
        background-color: @body_color;
        top: 0;
        width: 100%;
        height: 270px;
        right: 0;
        background-size: cover;
        display: block;
        left: 0;
        z-index: 0;
}

    .burger {

        background-color: @body_color;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, .2);
        padding: 30px 60px;
        margin-top: 210px;
        position: relative;
        z-index: 100;
        text-align: center;
        h3 {
            .OnePlusOne;
            font-size: 35px;
            margin: 0;
        }

        span {
            color: @main_color;
            text-transform: uppercase;
        }
    }

    .line {
        position: absolute;
        left: 0;
        background-color: @main_color;
        height: 2px;
        background-size: cover;
        width: 100%;
        z-index: 5;
        top: 260px;

    }

    .part_bl {
        margin-top: 120px;
    }

    .col-md-3 {
        margin-bottom: 10px;
        padding: 0;
        height: 250px;

        &:hover img {
            opacity: 1;
        }

        img {
            height: 180px;
            width: 180px;
            position: absolute;
            top: 50%;
            left: 50%;
            opacity: 0.5;
            transform: translate(-50%, -50%);

        }
    }

    .keys {
        width: 90%;
        height: 90%;
        position: relative;

        &::after {
            content: '';
            display: block;
            position: absolute;
            background-color: @section_bkg2;
            top: 0;
            right: -15px;
            width: 1px;
            height: 215px;
            opacity: 0.5;
        }

        &::before {
            content: '';
            display: block;
            position: absolute;
            background-color: @section_bkg2;
            left: 0;
            bottom: -17px;
            width: 245px;
            height: 1px;
            opacity: 0.5;
        }

    }

    .motor {
        width: 90%;
        height: 90%;
        position: relative;

        &::after {
            content: '';
            display: block;
            position: absolute;
            background-color: @section_bkg2;
            top: 0;
            right: -16px;
            width: 1px;
            height: 215px;
            opacity: 0.5;
        }

        &::before {
            content: '';
            display: block;
            position: absolute;
            background-color: @section_bkg2;
            left: 50%;
            transform: translate(-50%);
            bottom: -17px;
            width: 245px;
            height: 1px;
            opacity: 0.5;
        }
    }

    .glasses {
        width: 90%;
        height: 90%;
        position: relative;

        &::after {
            content: '';
            display: block;
            position: absolute;
            background-color: @section_bkg2;
            top: 0;
            right: -16px;
            width: 1px;
            height: 215px;
            opacity: 0.5;
        }

        &::before {
            content: '';
            display: block;
            position: absolute;
            background-color: @section_bkg2;
            left: 50%;
            transform: translate(-50%);
            bottom: -17px;
            width: 245px;
            height: 1px;
            opacity: 0.5;
        }
    }

    .byke {
        width: 90%;
        height: 90%;
        position: relative;

        &::before {
            content: '';
            display: block;
            position: absolute;
            background-color: @section_bkg2;
            right: 0;
            bottom: -17px;
            width: 245px;
            height: 1px;
            opacity: 0.5;
        }
    }

    .keys1 {
        width: 90%;
        height: 90%;
        position: relative;

        &::after {
            content: '';
            display: block;
            position: absolute;
            background-color: @section_bkg2;
            bottom: 0;
            right: -15px;
            width: 1px;
            height: 215px;
            opacity: 0.5;
        }

    }

    .motor2 {
        width: 90%;
        height: 90%;
        position: relative;

        &::after {
            content: '';
            display: block;
            position: absolute;
            background-color: @section_bkg2;
            bottom: 0;
            right: -16px;
            width: 1px;
            height: 215px;
            opacity: 0.5;
        }
    }

    .glasses3 {
        width: 90%;
        height: 90%;
        position: relative;

        &::after {
            content: '';
            display: block;
            position: absolute;
            background-color: @section_bkg2;
            bottom: 0;
            right: -15px;
            width: 1px;
            height: 215px;
            opacity: 0.5;
        }

    }

    .byke4 {
        width: 90%;
        height: 90%;
        position: relative;
    }
}

/*FOOTER SECTION*/
.footer {
    position: relative;
    background-color: @section_bkg2;
    .form {
        h3 {
            .OnePlusOne;
            font-size: 35px;
            color: @text_dark;
            padding-top: 60px;
        }

        span {
            color: @main_color;
            text-transform: uppercase;
        }

        form {
            width: 100%;

            input {
                width: 100%;
                background-color: @section_bkg2;
                border: none;
                border-bottom: 1px solid @text_light;
                padding: 20px;
                padding-left: 10px;
                color: @text_dark;
            }

            textarea {
                width: 100%;
                background-color: @section_bkg2;
                border: none;
                border-bottom: 1px solid @text_light;
                resize: none;
                padding-left: 10px;
                padding-top: 40px;
                color: @text_dark;
            }

            .btn {
                border: 1.2px solid @main_color;
                position: relative;
                margin-top: 30px;
                z-index: 10;
                border-radius: 0;
                color: #fff;
                text-transform: uppercase;
                text-decoration: none;
                overflow: hidden;
                cursor: pointer;
                padding: 10px 40px;
                margin-bottom: 125px;

                span {
                    letter-spacing: 12px;
                    color: @main_color;
                    font-size: 15px;
                    transition: 0.5s all ease;
                    .OnePlusOne;
                }

                &::before {
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    background: @main_color;
                    z-index: -1;
                    transition: 0.5s all ease;
                }

                &::before {
                    width: 100%;
                    height: 0;
                    transform: translate(-50%, -50%) rotate(45deg);
                }

                &:hover::before {
                    height: 600%;
                }

                &:hover span {
                    color: @section_bkg2;
                }
            }

        }

    }

    h4 {
        color: @main_color;
        text-transform: uppercase;
        .MontExtraLight;
        font-size: 17px;
        font-weight: 100;
        margin-bottom: 0;
        letter-spacing: 2px;
        padding-top: 50px;

    }

    hr {
        background-color: @text_light;
        width: 100%;
        margin-top: 0;
    }

    .footer_menu {
        ul {
            padding-left: 0;

            li {
                list-style: none;
                margin-bottom: 5px;

                a {
                    text-decoration: none;
                    color: @text_light;
                    .MontExtraLight;
                    font-size: 16px;
                    text-transform: uppercase;
                    position: relative;
                    transition: 0.5s;

                    &:hover {
                        &::before {
                            display: block;

                        }

                        color: @main_color;
                        margin-left: 10px;
                    }

                    &::before {
                        content: '>';
                        color: @main_color;
                        padding-right: 5px;
                        left: -10px;
                        position: absolute;
                        display: none;
                        transition: 0.5s;

                    }
                }
            }
        }
    }

    .footer_social {
        ul {
            padding: 0;

            li {
                list-style: none;
                display: inline-block;
                padding-right: 35px;
                padding-top: 10px;

                &:last-child {
                    padding-right: 0;
                }

                svg {
                    height: 30px;
                    width: 30px;
                    fill: @text_light;
                    transition: 0.2s;

                    &:hover {
                        fill: @main_color;
                    }
                }
            }
        }
    }

    .footer_contact {
        text-align: left;

        .adress {
            margin-bottom: 10px;
        }

        p {
            color: @text_light;
            .OnePlusOne;
            padding-bottom: 20px;
        }

        a {
            color: @main_color;
            text-decoration: none;
        }

        svg {
            margin-right: 10px;
        }
    }

    .copyright {
        text-align: center;
        padding-top: 60px;
        padding-bottom: 20px;

        p {
            color: @text_dark;
            display: inline-block;
            font-size: 12px;
            .MontExtraLight;
        }

        span {
            color: @text_dark;
            font-size: 12px;
        }

        img {
            width: 36px;
            height: 36px;
        }
    }
    .adress {
	.OnePlusOne;
}
    .mail{
       .OnePlusOne; 
    }
}

/*****MEDIA*****/
// Экстрамалые девайсы («портретные телефоны», < 576px)
@media (max-width: 575.98px) { 
.title{
        padding-top: 40px;
        padding-bottom: 40px;
        h1{
            letter-spacing: normal;
            padding: 0;
            font-size: 25px;
        }
    }
.title_left {
	        padding-top: 40px;
        padding-bottom: 40px;
        h1{
            letter-spacing: normal;
            padding: 0;
            font-size: 25px;
        }
}
.about {
	.custom_bkg {
	display: none;
}
    .burger {
	    padding: 0;
        box-shadow: none;
        margin: 0;
        padding-top: 60px;
        h3{
        font-size: 22px;
        }
}
    .sandwich {
	text-align: center;
}
    .vardan {
	padding-top: 30px;
        padding-left: 15px;
        h2{
            font-size: 40px;
        }
        h3{
            font-size: 20px;
        }
    }
    .btn{
        margin-bottom: 60px;
        span{
            letter-spacing: 3px;
        }
    }
}
.project {
    padding-top: 60px;
    .burger {
	display: none;
}
    .tablet_title {
	    display: block;
        padding-bottom: 30px;
            h3{
               font-size: 22px; 
            }
            
}
    .slide_btn {
	display: block;
        text-align: center;
}
}
.service {
.graphic {
        &::after{
            display: none;
        }
}
.branding {
        &::before{
            display: none;
        }
}
}
.portfolio {
	.custom_bkg {
	display: none;
}
    .col-md-4 {
	padding-left: 20px;
    padding-right: 20px;
}
    .portfolio_menu {
	margin: 0;
    .project-filter {
	margin: 0;
            margin-top: 60px;
            li{
                margin-right: 10px;
                margin-bottom: 5px;
            }
}
}
    .photo{
            &:hover{
                .name{
                     hr{
                   width: 200px; 
                } 
                }
              
                        
                    }
        .over-color {
            .name{
                h3{
                    font-size: 20px;
                }
            }
      }
    }
}
.partners {
	.top_bkg {
	display: none;
}
    .part_bl {
	margin: 0;
}
    .line {
	display: none;
}
    .burger {
            box-shadow: none;
            background-color: @section_bkg;
            text-align: center;
            padding: 0;
            padding-top: 60px;
            padding-bottom: 60px;
            margin: 0;
            h3{
                font-size: 22px;
            }
}
    .col-md-3{
            padding-left: 10px;
            padding-right: 10px;
        height: 200px;
        margin-bottom: 0;
        }
    .byke {
        width: 100%;
	    &::before{
                display: none;
            }
            &::after{
                display: none;
            }
}
    .byke4 {
        width: 100%;
	    &::before{
                display: none;
            }
            &::after{
                display: none;
            }
}
    .motor {
        width: 100%;
	    &::before{
                display: none;
            }
            &::after{
                display: none;
            }
}
    .motor2 {
        width: 100%;
	    &::before{
                display: none;
            }
            &::after{
                display: none;
            }
}
    .glasses {
        width: 100%;
	    &::before{
                display: none;
            }
            &::after{
                display: none;
            }
}
    .glasses3 {
        width: 100%;
	    &::before{
                display: none;
            }
            &::after{
                display: none;
            }
}
    .keys1 {
        width: 100%;
	    &::before{
                display: none;
            }
            &::after{
                display: none;
            }
}
    .keys {
        width: 100%;
	    &::before{
                display: none;
            }
            &::after{
                display: none;
            }
}
}
.footer{
    text-align: center;
    .footer_contact {
	text-align: center;
        p{
            font-size: 14px;
        }
}
    .form{
            h3{
                font-size: 22px;
            }
        form{
            .btn{
                margin-bottom: 30px;
                span{
                    letter-spacing: 3px;
                }
            }
        }
        }
    .footer_menu {
        ul{
            li{
                a{
                    font-size: 14px;
                }
            }
        }
}
    .footer_social {
        h4{
            padding-top: 20px;
        }
        ul{
            li{
                padding: 0;
                padding-right: 8px;
            }
        }
}
    .copyright {
	padding-top: 30px;
        p{
            font-size: 9px;
        }
}
    .adress {
	font-size: 14px;
}
    .mail{
        font-size: 14px;
    }
    }
    
    
}

// Малые девайсы («ландшафтные», >= 575px)
@media (min-width: 576px) and (max-width: 767.98px) {

.about {
    text-align: center;
	.custom_bkg {
	display: none;
}

    .burger {
        margin: 0;
        box-shadow: none;
        padding-top: 80px;
        h3{
            font-size: 28px;
        }
}
    .vardan {
	padding-top: 0;
}
    .sandwich {
        h2{
            font-size: 60px;
        }
        h3{
            font-size: 22px;
        }
}
}
.project {
    padding-top: 0;
	.right_bkg {
	display: none;
}
    .burger {
	display: none;
}
    .tablet_title {
	    display: block;
        padding-bottom: 30px;
        padding-top: 80px;
        margin: 0;
        h3{
            font-size: 28px;
        }
}
    .slide_btn {
	    display: block;
        text-align: center;
        padding-top: 50px;
        padding-bottom: 20px;
}
}
.service {
	.custom_bkg {
	display: none;
}
}
.portfolio {
	.custom_bkg {
	display: none;
}
    .portfolio_menu {
        margin: 0;
	    .project-filter {
	margin: 0;
            margin-top: 40px;
            li{
                margin-right: 10px;
            }
}
}

}
.partners {
	.top_bkg {
	display: none;
}
    .right_bkg {
	display: none;
}
    .line {
	display: none;
}
    .part_bl {
	margin-top: 60px;
}
    .burger {
        padding: 0;
        background-color: @section_bkg;
        box-shadow: none;
        text-align: center;
        padding-top: 80px;
        margin: 0;
        h3{
            font-size: 28px;
        }
}
    .col-md-3{
            padding-left: 10px;
            padding-right: 10px;
        height: 200px;
        }
    .byke {
        width: 100%;
	    &::before{
                display: none;
            }
            &::after{
                display: none;
            }
}
    .byke4 {
        width: 100%;
	    &::before{
                display: none;
            }
            &::after{
                display: none;
            }
}
    .motor {
        width: 100%;
	    &::before{
                display: none;
            }
            &::after{
                display: none;
            }
}
    .motor2 {
        width: 100%;
	    &::before{
                display: none;
            }
            &::after{
                display: none;
            }
}
    .glasses {
        width: 100%;
	    &::before{
                display: none;
            }
            &::after{
                display: none;
            }
}
    .glasses3 {
        width: 100%;
	    &::before{
                display: none;
            }
            &::after{
                display: none;
            }
}
    .keys1 {
        width: 100%;
	    &::before{
                display: none;
            }
            &::after{
                display: none;
            }
}
    .keys {
        width: 100%;
	    &::before{
                display: none;
            }
            &::after{
                display: none;
            }
}
}
.team{
        .top_bkg {
	display: none;
}
        .line{
            display: none;
        }
        .burger {
	        padding: 0;
            background-color: @section_bkg;
            box-shadow: none;
            margin: 0;
            padding-top: 80px;
            h3{
                font-size: 28px;
            }
}
        .photo_bl {
	       padding-top: 60px;
        .photo {
            &:hover{
                .name{
                    hr{
                        top: 43%;
                        width: 180px;
                    }
                }
            }
            .name {
                h3 {
                    font-size: 14px;
                }

                h4 {
                    font-size: 12px;
                }
            }
        }
}
    }
.footer{
    .form{
            h3{
                font-size: 28px;
            }
            form{
                         .btn{
                margin-bottom: 30px;
            }   
            }

}
    .footer_menu {
        h4{
            padding-top: 20px;
        }
}
    .footer_social {
        h4{
            padding-top: 20px;
        }
}
    .footer_contact {
        h4{
            padding-top: 20px;
        }
}
    .copyright {
	padding-top: 30px;
}
    }
}

// Средние девайсы («таблетки», >= 768px) 
@media (min-width: 768px) and (max-width: 991.98px) {
.project{
        .right_bkg {
	margin-top: 60px;
}
        .burger {
	padding-top: 150px;
}

    }
.service {
	.custom_bkg {
	display: none;
}
}
.partners {
    .part_bl {
	margin-top: 60px;
}
        .col-md-3{
            padding-left: 10px;
            padding-right: 10px;
            height: 200px;
            img{
                height: 150px;
                width: 150px;
            }
        }
        .byke {
            width: 100%;
            height: 100%;
	    &::before{
                display: none;
            }
            &::after{
                display: none;
            }
}
        .byke4 {
             width: 100%;
            height: 100%;
	    &::before{
                display: none;
            }
            &::after{
                display: none;
            }
}
        .motor {
             width: 100%;
            height: 100%;
	    &::before{
                display: none;
            }
            &::after{
                display: none;
            }
}
        .motor2 {
             width: 100%;
            height: 100%;
	    &::before{
                display: none;
            }
            &::after{
                display: none;
            }
}
        .glasses {
             width: 100%;
            height: 100%;
	    &::before{
                display: none;
            }
            &::after{
                display: none;
            }
}
        .glasses3 {
             width: 100%;
            height: 100%;
	    &::before{
                display: none;
            }
            &::after{
                display: none;
            }
}
        .keys1 {
             width: 100%;
            height: 100%;
	    &::before{
                display: none;
            }
            &::after{
                display: none;
            }
}
        .keys {
             width: 100%;
            height: 100%;
	    &::before{
                display: none;
            }
            &::after{
                display: none;
            }
}
}
.team{
    .photo_bl {
	    .photo {
        &:hover{
            .name{
                hr{
                    width: 180px;
                    top: 42%;
                }
            }
        }
	    .name {

        h3{
            font-size: 12px;
        }

        h4{
            font-size: 10px;
        }
}
        }
    }
}
}

// Большие девайсы (большие десктопы, >= 992px)
@media (min-width: 992px) and (max-width: 1199.98px) { 
    .project{
        .burger {
	margin-top: 150px;
}
    }
    .partners {
	.byke {
	    &::before{
            width: 200px;    
            }
            &::after{
                
            }
}
        .motor {
	    &::before{
             width: 200px;  
            }
}
        .glasses {
	    &::before{
             width: 200px;
            }
}
        .keys1 {
	    &::before{
                
            width: 100px;
            }
}
        .keys {
	    &::before{
              width: 200px;  
            }
}
}
    .team{
        .photo_bl {
	.photo {
	.name {
        h3{
            font-size: 17px;
        }
        h4{
            font-size: 15px;
        }
}
}
}
    }
}
// Большие девайсы (большие десктопы, >= 1200px)
@media (min-width: 1200px) { 
    
}
